spring.application.name=securitydemoapp

#h2 db configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.app.jwtSecret=JwtSecretKeydfasfsadfdfdsafdafdadfafdasfaffdsfaaaaafdsadfsafdasdasfdfasf

#spring.sql.init.mode=always
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG
